<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MycoVita - Hongos Comestibles</title>
    <meta name="description" content="Guía completa sobre hongos comestibles: tipos, beneficios, consumo y más.">
    <meta name="keywords"
        content="hongos comestibles, hongos, beneficios, tipos de hongos, guía de consumo">
    <meta name="author" content="Magy">
    <!-- Favicon -->
     <link rel="icon" href="../img/favicon.ico.png.png" type="image/png">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Galindo&display=swap" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous" />

    <!--  CSS  -->
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header> <!--ENCABEZADO-->

        <div class="nav-contenido">
            <h1 class="logo">MycoVita</h1> <!--TITULO PRINCIPAL-->


            <!-- NAVBAR -->
            <nav class="navbar navbar-expand-lg px-3">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarContent">
                    <!-- Menú principal -->
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="../index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="./nuestroshongos.html">Nuestros Hongos</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="./guiadeconsumo.html">Guía de Consumo</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="./tophongos.html">Top 5 Hongos</a></li>

                        <!-- Desplegable -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                Más
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./nosotros.html">Nosotros</a></li>
                                <li><a class="dropdown-item" href="./contacto.html">Contacto</a></li>
                            </ul>
                        </li>
                    </ul>

                    <!-- Buscador y carrito -->
                    <div class="d-flex align-items-center gap-3">
                        <div class="search-container">
                            <input type="text" class="form-control search-input" placeholder="Buscar">
                            <i class="fas fa-search search-icon"></i>
                        </div>
                        <a href="./pages/carrito.html" class="btn p-0">
                            <i class="fas fa-shopping-cart fs-5 text-dark"></i>
                        </a>
                    </div>
                </div>
            </nav>
    </header>

    <main>
        <section>
            <h2 class="subtitulo-seccion">🍄 Guía de Consumo Myco Vita 🍄</h5>
        </section>
    </main>

    <!--SECCIONES DE INFO DE HONGOS-->

    <section class="info-seccion">
        <h3>En MycoVita, creemos en el poder de la naturaleza 🌱 y queremos compartirlo con vos 🫂❤️</h4>
            <p>Nuestros productos 100% naturales están pensados para acompañarte en un estilo de vida más equilibrado y
                lleno de bienestar ✨

                Podes elegir el formato que mejor se adapte a tu rutina, ya sea en cápsulas, polvos o blends, vas a
                poder integrarlos fácilmente en tu día a día, para sentir el cambio.🌄Cómo cada cuerpo es distinto, la
                dosis ideal puede variar de persona a persona. Por eso es importante escuchar a tu cuerpo, y ver cómo te
                sentís 🧘

                🍄 Te dejamos una guía introductoria para aprovechar al máximo el poder de los adaptógenos 🍄</p>
    </section>

    <section class="info-seccion">
        <h3>📝 Recomendaciones de Consumo 📝</h4>
            <p>Arrancá tranqui: Si es tu primera vez con adaptógenos o suplementos de hongos, probá con la dosis mínima
                para ver cómo te sentís. Después, podés ir ajustando la dosis a tu ritmo y necesidades ✨
                Ideal en ayunas: Lo mejor es tomarlos en ayunas a la mañana, así aprovechás todos sus beneficios desde
                el primer momento del día ☀️. Excepciones: El Reishi y la Ashwagandha pueden causar un poco de
                somnolencia, por eso recomendamos consumirlos a la tarde - noche 🥱
                Se constante: Los adaptógenos y hongos funcionan mejor cuando los usás todos los días. Es un proceso que
                va sumando en tu cuerpo. 🧘‍♂️
                Realizá una pausa: Después de 2 o 3 meses de consumo constante, recomendamos hacer una pausa durante 15
                a 20 días. Para que tu cuerpo no genere tolerancia, y sientas los efectos positivos durante mucho más
                tiempo. 💪 Excepciones: Ashwagandha realizar ciclos de 8 a 12 semanas seguidos de un descanso de 2 a 4
                semanas.
                Tranquilo, son seguros: Todos nuestros productos son 100% naturales. Los hongos, en particular, se
                pueden consumir en cantidades mayores sin problemas. Así que si necesitas más efecto, podés aumentar la
                dosis sin miedo. 🍄
                Escuchá tu cuerpo: Cada organismo es distinto. Si sentís algo raro, bajá la dosis o consultá con un
                profesional. 🩺</p>
    </section>

    <section class="info-seccion">
        <h3>🌱 Cápsulas 🌱</h4>
            <p>Modo de uso: Tomalas con agua, bien fácil de incorporar a tu día a día. 💧

                Dosis recomendada: 1-3 cápsulas diarias, en ayunas por la mañana, para aprovechar todos sus beneficios.

                Excepciones: El Reishi y la Ashwagandha es mejor tomarlos por la tarde-noche. 🌙

                Almacenamiento: Guardalos en un lugar fresco y seco, lejos de la luz directa del sol. ☀️</p>
    </section>

    <section class="info-seccion">
        <h3>🌿 Blends 🌿</h4>
            <p>Modo de uso: Agregá una cucharadita a tu bebida, batido, café, té o plato favorito. ☕🍹

                Dosis recomendada: 1 cucharadita diaria, (aprox 1gr) idealmente en ayunas. Podés dividir la dosis
                durante el día. Por ejemplo, podés tomarlo por la mañana y reforzar por la tarde. 🏃

                Almacenamiento: Guardalos en un lugar fresco y seco, lejos de la luz directa del sol. ☀️</p>
    </section>





    <!--PIE DE PAGINA-->
    <footer>
        <div class="footer-contenedor">
            <div class="redes-sociales">
                <a href="#"><img src="../img/icono-ig.jpg" alt="Instagram"> Instagram</a>
                <a href="#"><img src="../img/icono-facebook.jpg" alt="Facebook"> Facebook</a>
                <a href="#"><img src="../img/icono-wpp.jpg" alt="WhatsApp"> WhatsApp</a>
            </div>
            <p>© 2025 MycoVita - Todos los derechos reservados.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>